ALLOWED_HOST=django-k8s-web-service-dkey96.cloud.okteto.net
DEBUG=0
REGION=prague
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=3qTYWBou6WRY3v25_apSBXb0D64qLzlRnOje28mozkQ
DJANGO_SUPERUSER_EMAIL=danielklic@softkey.md
DJANGO_SECRET_KEY=django-insecure-%_xh_wu$yf20a!bc+_e(bd%-io4$8=o5!!ji$q2%!22guhf%+m

DB_IGNORE_SSL=true
POSTGRES_READY=0
POSTGRES_DB=dockerdc
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388